spring.applicationId.name=loan_platform
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_platform?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# Spring Batch tablo olu?turma
spring.batch.jdbc.initialize-schema=always

# RabbitMQ ba?lant? ayarlar?
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue, exchange ve routing key isimleri
rabbitmq.queue.name=notificationQueue
rabbitmq.exchange.name=notificationExchange
rabbitmq.routing.key=notificationRoutingKey
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.default-requeue-rejected=false


# PostgreSQL sequence kontrolü
spring.datasource.hikari.connection-init-sql=SELECT setval('batch_job_seq', (SELECT MAX(job_instance_id) FROM batch_job_instance)+1, false); SELECT setval('batch_job_execution_seq', (SELECT MAX(job_execution_id) FROM batch_job_execution)+1, false); SELECT setval('batch_step_execution_seq', (SELECT MAX(step_execution_id) FROM batch_step_execution)+1, false);

# JPA ve Hibernate ayarlar?
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Log seviyeleri
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE

spring.batch.initialize-schema=always
spring.batch.job.enabled=true
logging.level.com.example.loan_platform=TRACE

# Redis ve Cache
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=simple

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.batch=DEBUG

# JWT ve Di?er
jwt.secret-key=3b5c7e8a9f1133a4b7d6a9b0c8d5e2f1
jwt.expiration=3600000

spring.devtools.restart.enabled=false
# JWT Configuration


spring.jackson.deserialization.unwrap-root-value=false
spring.jackson.serialization.wrap-root-value=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false